# Painter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panhongyuan/painter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panhongyuan/painter/activity/: AboutActivity.java  FeedBackActivity.java  HelpingActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/panhongyuan/painter/util/: ConstantValue.java  SpUtil.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  select_circle_button.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_helping.xml  activity_home.xml  activity_splash.xml  dialog_painter_size.xml  vp_painter_color.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panhongyuan/painter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
