<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/im_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="颜料:" />

            <Button
                android:id="@+id/bt_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/tv_color"
                android:layout_toRightOf="@id/tv_color"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_painter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/bt_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/bt_color"
                android:text="画笔大小:" />

            <Button
                android:id="@+id/bt_painter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/tv_painter"
                android:layout_toRightOf="@id/tv_painter"
                android:background="@drawable/painter" />

            <TextView
                android:id="@+id/tv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/bt_painter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/bt_painter"
                android:text="橡皮擦：" />

            <Switch
                android:id="@+id/switch_eraser"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/tv_eraser"
                android:layout_toRightOf="@id/tv_eraser"
                android:textColor="@color/colorPrimaryDark"
                android:textOff="关"
                android:textOn="开" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:text="复位" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:text="保存" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>